logging.level.com.krzysiek.fleetapp=DEBUG
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=root
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:8080/fleetdb?serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update

